# Mobile_Framework_POC

./: README.md  appium.config.json  pom.xml
src/main/java/mobile/: BasePage.java
src/main/java/mobile/pages/Home/: HomeLocators.java  HomeScreen.java
src/main/java/mobile/pages/Login/: LoginLocators.java  LoginScreen.java
src/main/resources/data_sets/: deviceCapabalities.json
src/test/java/org/com/: BaseTest.java  TestListener.java
src/test/java/org/com/tests/: LoginTest.java
